# opentelemetry-auto-instr-java

./: build.gradle  settings.gradle
.github/workflows/: nightly.yaml  pr.yaml
agent-bootstrap/: agent-bootstrap.gradle
agent-tooling/: agent-tooling.gradle
exporter-support/: exporter-support.gradle
gradle/: dependencies.gradle  instrumentation.gradle  java.gradle
instrumentation-core/aws-sdk/aws-sdk-2.2/src/test/groovy/: Aws2ClientCoreTest.groovy
instrumentation/apache-httpasyncclient-4.0/src/test/groovy/: ApacheHttpAsyncClientCallbackTest.groovy  ApacheHttpAsyncClientNullCallbackTest.groovy  ApacheHttpAsyncClientTest.groovy
instrumentation/apache-httpclient/apache-httpclient-2.0/src/test/groovy/: CommonsHttpClientTest.groovy
instrumentation/dropwizard-testing/src/test/groovy/: DropwizardTest.groovy
instrumentation/finatra-2.9/src/test/groovy/: FinatraServerTest.groovy
instrumentation/google-http-client-1.19/src/test/groovy/: AbstractGoogleHttpClientTest.groovy
instrumentation/jaxrs/jaxrs-2.0/jaxrs-2.0-wildfly-testing/: jaxrs-2.0-wildfly-testing.gradle
instrumentation/micrometer-1.0/: micrometer-1.0.gradle
instrumentation/micrometer-1.0/src/test/groovy/: ActuatorTest.groovy  MicrometerTest.groovy
instrumentation/okhttp-3.0/src/test/groovy/: OkHttp3AsyncTest.groovy  OkHttp3Test.groovy
instrumentation/opentelemetry-api-0.2.0/: opentelemetry-api-0.2.0.gradle
instrumentation/opentelemetry-api-0.2.0/src/test/groovy/: TracerTest.groovy
instrumentation/opentelemetry-api-0.2.4/: opentelemetry-api-0.2.4.gradle
instrumentation/opentelemetry-api-0.2.4/src/test/groovy/: TracerTest.groovy
instrumentation/opentelemetry-api-0.3/: opentelemetry-api-0.3.gradle
instrumentation/opentelemetry-api-0.4/: opentelemetry-api-0.4.gradle
opentelemetry-api-0.2.0-shaded-for-instrumenting/: opentelemetry-api-0.2.0-shaded-for-instrumenting.gradle
opentelemetry-api-0.3-shaded-for-instrumenting/: opentelemetry-api-0.3-shaded-for-instrumenting.gradle
opentelemetry-api-0.4-shaded-for-instrumenting/: opentelemetry-api-0.4-shaded-for-instrumenting.gradle
utils/thread-utils/: thread-utils.gradle
(+199 files in other folders)
