plugins {
  id 'maven-publish'
}

apply from: "$rootDir/gradle/java.gradle"

// TODO: add more tests
excludedClassesCoverage += [
  'io.opentelemetry.auto.common.exec.*'
]

dependencies {
  compile deps.slf4j

  testCompile project(':utils:test-utils')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
