ext.skipPublish = true
apply from: "$rootDir/gradle/instrumentation.gradle"

configurations {
  testServer
}

dependencies {
  api "javax:javaee-api:7.0"

  def arquillianVersion = '1.4.0.Final'
  testImplementation "org.jboss.arquillian.junit:arquillian-junit-container:${arquillianVersion}"
  testImplementation "org.jboss.arquillian.protocol:arquillian-protocol-servlet:${arquillianVersion}"
  testImplementation "org.wildfly.arquillian:wildfly-arquillian-container-embedded:2.2.0.Final"
  testImplementation 'org.jboss.arquillian.spock:arquillian-spock-container:1.0.0.CR1'
  testImplementation "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:3.1.3"
  testImplementation "org.glassfish.jersey.core:jersey-client:2.8"

  testInstrumentation project(':instrumentation:servlet:servlet-3.0:javaagent')
  testInstrumentation project(':instrumentation:jaxrs:jaxrs-2.0:jaxrs-2.0-common:javaagent')

  // wildfly version used to run tests
  testServer "org.wildfly:wildfly-dist:18.0.0.Final@zip"
}

// extract wildfly dist, path is used from arquillian.xml
task setupServer(type: Copy) {
  from zipTree(configurations.testServer.singleFile)
  into file('build/server/')
}

test.dependsOn setupServer

test {
  doFirst {
    // --add-modules is unrecognized on jdk8, ignore it instead of failing
    jvmArgs "-XX:+IgnoreUnrecognizedVMOptions"
    // needed for java 11 to avoid org.jboss.modules.ModuleNotFoundException: java.se
    jvmArgs "--add-modules=java.se"
    // add offset to default port values
    jvmArgs "-Djboss.socket.binding.port-offset=100"
  }
}